import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters -----------------------------------
xml_load_scene_file   = bunny_boxes_scene.xml
xml_save_scene_file   = bunny_boxes_scene.xml
xml_load_channel_file = bunny_boxes_channels.xml
xml_save_channel_file = bunny_boxes_channels.xml

#--- Setup Simulation Parameters ------------------------------
total_time            = 3.0
max_iteration         = 100
absolute_tolerance    = 0
relative_tolerance    = 0
friction_sub_solver   = box_model

# Can be set to either: sat, restricted, opposing, intersection, vertex, consistent, growth, closest (opposing is currently best choice)
contact_algorithm      = opposing

#--- Setup Scene Parameters ------------------------------
procedural_scene      = bunny_boxes
procedural_param_1    =  7.0   # obstacle scale, the bunny has size 0.31 x 1.0 x 0.14
procedural_param_2    = -2.0   # obstacle height position in using model origin not center of mass
procedural_param_3    =  0.3   # object size
procedural_param_4    =  20.0  # ground size
procedural_param_5    =  0.2   # object spacing
procedural_param_6    =  20.0  # number of objects in x direction
procedural_param_7    =  20.0  # number of objects in y direction
procedural_param_8    =  20.0  # number of objects in z direction

#--- Setup Rendering Parameters --------------------------
camera_position_x = -18.5
camera_position_y =   3.25
camera_position_z =  18.5

camera_target_x   =  0.0
camera_target_y   =  0.0
camera_target_z   =  0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 30.0

light0_position_x   =  30.0
light0_position_y   =  10.0
light0_position_z   =  20.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = bunny_boxes_profiling.m
framegrab_file           = bunny_boxes_

