import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters ------------------------------
xml_load_scene_file   = dome_scene.xml
xml_save_scene_file   = dome_scene.xml
xml_load_channel_file = dome_channels.xml
xml_save_channel_file = dome_channels.xml

#--- Setup Scene Parameters -------------------------------
procedural_scene      = dome
procedural_param_1    = 3.0    # Outer radius
procedural_param_2    = 2.5    # Inner radius
procedural_param_3    = 10     # slices
procedural_param_4    = 8      # segments

#--- Setup Rendering Parameters -------------------------
camera_position_x = 9.5
camera_position_y = 4.75
camera_position_z = 8.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 30.0

light0_position_x   =  30.0
light0_position_y   =  10.0
light0_position_z   =  20.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.4
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = dome_profiling.m
framegrab_file           = dome_

