import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#--- Setup File Parameters -------------------------------
xml_load_scene_file   = pillar_scene.xml
xml_save_scene_file   = pillar_scene.xml
xml_load_channel_file = pillar_channels.xml
xml_save_channel_file = pillar_channels.xml

#--- Setup Simulation Parameters ------------------------------
max_iteration         = 1000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 2.0

# Can be set to either: sat, restricted, opposing, intersection, vertex, consistent, growth, closest (opposing is currently best choice)
contact_algorithm      = opposing

#--- Setup Scene Parameters ------------------------------
procedural_scene      = pillar
procedural_param_1    = 20
procedural_param_2    = 1.0

#--- Setup Rendering Parameters --------------------------
camera_position_x = 5.5
camera_position_y = 2.75
camera_position_z = -4.5

camera_target_x   = 0.0
camera_target_y   = 1.75
camera_target_z   = 0.0

light1_position_x   = 20.0
light1_position_y   = 10.0
light1_position_z   = 30.0

light0_position_x   =  30.0
light0_position_y   =  10.0
light0_position_z   =  20.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_debug               = true
profiling                = true
framegrab                = false
save_contact_data        = false
matlab_file              = pillar_profiling.m
framegrab_file           = pillar_
