import                = setup_default_files.cfg
import                = setup_default_rendering.cfg
import                = setup_default_simulation.cfg

#---- Setup File Parameters -------------------------------
xml_load_scene_file   = scripted_motions_scene.xml
xml_save_scene_file   = scripted_motions_scene.xml
xml_load_channel_file = scripted_motions_channels.xml
xml_save_channel_file = scripted_motions_channels.xml

#--- Setup Simulation Parameters ------------------------------
max_iteration         = 1000
absolute_tolerance    = 0.0
relative_tolerance    = 0.0
total_time            = 5.0

use_only_tetrameshes   = false

#--- Setup Scene Parameters ---------------------------------
procedural_scene      = scripted_motions
procedural_param_1    = 5
procedural_param_2    = 5.0
procedural_param_3    = 5.0

#--- Setup Rendering Parameters --------------------------
camera_position_x = 20.5
camera_position_y = 4.75
camera_position_z = -18.5

camera_target_x   = 0.0
camera_target_y   = 3.25
camera_target_z   = 0.0

light1_position_x   = 40.0
light1_position_y   = 10.0
light1_position_z   = -60.0

light0_position_x   =  60.0
light0_position_y   =  10.0
light0_position_z   =  -40.0

draw_wireframe           = true
draw_aabb                = false
draw_contacts            = true
draw_debug               = true
profiling                = false
framegrab                = false
save_contact_data        = false
matlab_file              = scripted_motions_profiling.m
framegrab_file           = scripted_motions_
