import                = cfgs/2016/setup_default_files.cfg
import                = cfgs/2016/setup_default_simulation.cfg

#--- Setup File Parameters ----------------------------------
xml_load_scene_file   = colosseum_scene.xml
xml_save_scene_file   = colosseum_scene.xml
xml_load_channel_file = colosseum_channels.xml
xml_save_channel_file = colosseum_channels.xml

xml_load              = false
xml_auto_save         = true
xml_play              = false
xml_record            = true

profiling             = true
matlab_file           = colosseum_profile.m

save_contact_data     = false

#--- Setup Simulation Parameters ------------------------------
total_time            = 5.0

procedural_noise_on    = false     # If set to on then positions are slightly perturbed by a small noise value
procedural_noise_scale = 0.01

#--- Setup Scene Parameters ----------------------------------
procedural_scene      = colosseum

procedural_param_1    = 10   # radius
procedural_param_2    = 24   # number of arches in each layer
procedural_param_3    = 4    # number of layers
procedural_param_4    = 1    # width

#--- Benchmark variation parameters ------------------
narrow_open_cl_platform = 0
narrow_open_cl_device   = 0
narrow_use_gproximity   = false
