import = cfgs/2016/glass_glasses_offline.cfg
import = cfgs/2016/setup_default_rendering.cfg

#--- Setup Rendering Parameters ----------------------------
camera_position_x   =  26.0
camera_position_y   =  26.0
camera_position_z   =  26.0

camera_target_x     =  0.0
camera_target_y     =  0.0
camera_target_z     =  0.0

light0_position_x   = -10.0
light0_position_y   =  15.0
light0_position_z   =  40.0

light1_position_x   =  10.0
light1_position_y   =  15.0
light1_position_z   =  40.0

draw_wireframe           = true
draw_chunks              = false
draw_aabb                = false
draw_contacts            = true
draw_contacts_scaling    = 0.1
draw_debug               = true

framegrab                = false
framegrab_file           = glass_glasses_
