import                = cfgs/2016/setup_default_files.cfg
import                = cfgs/2016/setup_default_simulation.cfg

#--- Setup File Parameters ---------------------------
xml_load_scene_file   = shoot_scene.xml
xml_save_scene_file   = shoot_scene.xml
xml_load_channel_file = shoot_channels.xml
xml_save_channel_file = shoot_channels.xml

xml_load              = false
xml_auto_save         = true
xml_play              = false
xml_record            = true

profiling             = true
matlab_file           = shoot_profile.m

save_contact_data     = false

#--- Setup Simulation Parameters ---------------------
total_time             = 50.0

procedural_noise_on    = false     # If set to on then positions are slightly perturbed by a small noise value
procedural_noise_scale = 0.01

#--- Setup Scene Parameters --------------------------
procedural_scene      = shoot

procedural_param_1    = 1.5   #cannonball radius
procedural_param_2    = 10.0   #cannonball position x
procedural_param_3    = 2.5   #cannonball position y
procedural_param_4    = 0.0   #cannonball position z
procedural_param_5    = -90.0   #cannonball velocity x
procedural_param_6    = .0   #cannonball velocity y
procedural_param_7    = -15.0  #cannonball velocity z
procedural_param_8    = 4 # colosseum inner radius
procedural_param_9    = 0.5 # colosseum thickness
procedural_param_10   = 20 # number of arches
procedural_param_11   = 3 # number of layers

#--- Benchmark variation parameters ------------------
narrow_open_cl_platform = 0
narrow_open_cl_device   = 0
narrow_use_gproximity   = false
